{
  "name": "streaming-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^3.10.0",
    "cross-fetch": "^4.1.0"
  }
}
